# BanBrick.TypeScript.CodeGenerator

./: BanBrick.TypeScript.CodeGenerator.nuspec  BanBrick.TypeScript.CodeGenerator.sln  LICENSE  README.md
BanBrick.TypeScript.CodeGenerator/: BanBrick.TypeScript.CodeGenerator.csproj  BanBrick.TypeScript.CodeGenerator.nuspec  CodeGenerator.cs  ProjectInfo.cs  TypeScriptProcesser.cs  TypeScriptSettings.cs
BanBrick.TypeScript.CodeGenerator.Annotations/: BanBrick.TypeScript.CodeGenerator.Annotations.csproj  BanBrick.TypeScript.CodeGenerator.Annotations.nuspec  ITypeScriptObject.cs  TypeScriptIgnoreAttribute.cs  TypeScriptObjectAttribute.cs  TypeScriptObjectType.cs  TypeScriptPropertyAttribute.cs
BanBrick.TypeScript.CodeGenerator.UnitTest/: BanBrick.TypeScript.CodeGenerator.UnitTest.csproj
BanBrick.TypeScript.CodeGenerator/Convertors/: ConfigConvertor.cs  NameConvertor.cs  ValueConvertor.cs
BanBrick.TypeScript.CodeGenerator/Enums/: OutputType.cs  ProcessingCategory.cs  TypeCategory.cs
BanBrick.TypeScript.CodeGenerator/Extensions/: AddtionalStringExtensions.cs  AddtionalTypeExtensions.cs  TypeDefinitionExtension.cs  TypePropertyExtensions.cs
BanBrick.TypeScript.CodeGenerator/Generators/: AssemblyCodeGenerator.cs  ClassCodeGenerator.cs  CodeGeneratorFactory.cs  ConstCodeGenerator.cs  EnumCodeGenerator.cs  ICodeGenerator.cs  InterfaceCodeGenerator.cs  ManagedTypeGenerator.cs  ObjectCodeGenerator.cs  TypeDefinitionGenerator.cs  ValueCodeGenerator.cs
BanBrick.TypeScript.CodeGenerator/Helpers/: AssemblyHelper.cs  PropertyHelper.cs  StringHelper.cs  TypeHelper.cs
BanBrick.TypeScript.CodeGenerator/Models/: ManagedType.cs  ProcessConfig.cs  ProcessingType.cs  PropertyDefinition.cs  TypeDefinition.cs  TypeScriptObject.cs
BanBrick.TypeScript.CodeGenerator/Processers/: TypeDefinitionProcesser.cs  TypeDuplicationProcesser.cs  TypeNameProcesser.cs
BanBrick.TypeScript.CodeGenerator/Resolvers/: ConfigResolver.cs  DuplicationResolver.cs  NameResolver.cs  RelationResolver.cs  TypeResolver.cs
BanBrick.TypeScript.CodeGenerator/TypeHandlers/: ITypeHandler.cs  NumberTypeHandler.cs  StringTypeHandler.cs
(+22 files in other folders)
