<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.4</Version>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <Authors>Jiarong Gu</Authors>
    <PackageReleaseNotes>1. Added TimeSpan type to primitive type
2. Fix bug when inner type is same as outer type cause config resolver uncompleted
3. Fix config resolver not resolver inherit dependency with collection and dictionary</PackageReleaseNotes>
    <Description>C# to TypeScript Code Generator Library for .Net Core Web APIs Request/Response models</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BanBrick.TypeScript.CodeGenerator.Annotations" Version="1.1.3" />
    <PackageReference Include="PluralizeService.Core" Version="1.0.0.5" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>
</Project>
